# spring-security-projects

./: README.md  pom.xml
multiple-config-adapters/: pom.xml
multiple-config-adapters/src/main/java/org/bogdanlyex/: MultipleConfigAdaptersApplication.java
multiple-config-adapters/src/main/java/org/bogdanlyex/config/: MultiHttpSecurityConfig.java  MvcConfig.java
multiple-config-adapters/src/main/resources/templates/: error.html
src/test/java/org/bogdanlyex/: MultipleConfigAdaptersApplicationTests.java
